PUBLIC_ENV__APP_ENV=dev
PUBLIC_ENV__DOCUMENT_TITLE=John Mollberg - DEV
PUBLIC_ENV__SITE_DOMAIN=dev.johnmollberg.com
SERVER_ENV__SUPER_SECRET=super-secret-dev-key
SERVER_ENV__STATSIG_SECRET_ID=dev/statsig-server-secret
